<html>

<head>
  <title>Ganesha</title>

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
  }
  
  #myVideo {
    width: 100vw;
    height: 100vh;
  }
  
  .pooja-items {
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  .pooja-items .intence {
    width: 100px;
    height: 150px;
    background: url('./i.gif') no-repeat;
    background-size: cover;
  }
  
  .pooja-items .arathi {
    width: 100px;
    height: 100px;
    background: url('./a.gif') no-repeat;
    background-size: cover;
  }
  
  .pooja-items .moothi {
    padding: 5px 0 15px 0;
    width: 100px;
    height: 60px;
    background: url('./m.png') no-repeat;
    background-size: cover;
  }
  
  .pooja-items .laddu {
    margin: 10px 0 10px 10px;
    width: 100px;
    height: 70px;
    background: url('./l.png') no-repeat;
    background-size: contain;
  }
  
  .pooja-items .coconut {
    padding: 5px;
    width: 90px;
    height: 68px;
    background: url('./c.png') no-repeat;
    background-size: cover;
  }
  
  .no-cur {
    height: 100vh;
    width: 50vw;
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 99;
  }
</style>

<body id="body">
  <video autoplay muted loop id="myVideo">
    <source src="./gf.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="no-cur"></div>
  <div class="pooja-items">
    <div class="intence"></div>
    <div class="arathi"></div>
    <div class="coconut"></div>
    <div class="moothi"></div>
    <div class="laddu"></div>
  </div>
  <script>
    (function() {
      var items = ['intence', 'arathi', 'coconut', 'moothi', 'laddu'];
      var body = document.getElementById("body");
      items.forEach(i => {
        document.querySelectorAll("." + i).forEach(item => {
          item.addEventListener("click", function() {
            body.style.cursor = 'url("./' + i[0] + '.cur"), auto';
          });
        });
      });

      document.querySelectorAll(".no-cur").forEach(item => {
        item.addEventListener("click", function() {
          console.log('in');
          body.style.cursor = 'default';
        });
      });

    })();
  </script>
</body>

</html>